<!DOCTYPE html>
<html lang="en">
<head>
 <style>
   @font-face {
  font-family: andlso;
  src: url(andlso.ttf);
}

h2,h1,h3,h4,h2,li,ul {
  font-family:andlso;
}
  [data-pagination],
[data-pagination] *,
[data-pagination] *:before,
[data-pagination] *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
[data-pagination] {
  font-size: 8pt;
  line-height: 1;
  font-weight: 400;
 
  -webkit-text-size-adjust: 100%;
  margin: 1em auto;
  text-align: center;
  transition: font-size .2s ease-in-out;
}
[data-pagination] ul {
  list-style-type: none;
  display: inline;
  font-size: 100%;
  margin: 0;
  padding: .5em;
}
[data-pagination] ul li {
  display: inline-block;
  font-size: 100%;
  width: auto;
  border-radius: 3px;
}
[data-pagination] > a {
  font-size: 140%;
}
[data-pagination] a {
  color: #50d8af;
  font-size: 100%;
  padding: .5em;
}
[data-pagination] a:focus,
[data-pagination] a:hover {
  color: #FCC749;
}
[data-pagination] li.current {
  background: rgba(0,0,0,.1)
}
/* Disabled & Hidden Styles */
[data-pagination] .disabled,
[data-pagination] [hidden],
[data-pagination] [disabled] {
  opacity: .5;
  pointer-events: none;
}
@media (min-width: 350px) {
  [data-pagination] {
    font-size: 10pt;
  }
}
@media (min-width: 500px) {
  [data-pagination] {
    font-size: 12pt;
  }
}
@media (min-width: 700px) {
  [data-pagination] {
    font-size: 14pt;
  }
}
@media (min-width: 900px) {
  [data-pagination] {
    font-size: 16pt;
  }
}
</style>
  <meta charset="utf-8">
  <title>IQRA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img1/bismillah.png" rel="icon">
  <link href="img1/bismillah.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
       
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img1/bismillah.png" alt="image"><span>IQRA</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-has-children"><a href="#QUR'AN">QUR'AN</a>
          <ul>
           
           
            <li><a href="IQRA.html">Chapters of the Qur'ran</a></li> 
          </ul>
        </li>
          <li class="menu-has-children"><a href="#services">ANASHEED</a>
          <ul>
            <li><a href="Minishidin.html">Munishidin</a></li>
          </ul></li>
          <li class="menu-has-children"><a href="prayers.html">PRAYERS</a>
          
        </li>

          <!--<li class="menu-has-children"><a href="">CONTACT</a>-->
           
          <li><a href="index.html">CONTACT</a></li>
          <li><a href="index.html">ABOUT</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Reciters of Holy Quran</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <a href="sheikhs/Sheikhs.html"><div class="pic"><img src="img1/2.jfif" alt=""></div></a>
                <div class="details">
                  <h4>Mishary Rashid Alafasy</h4>
                  <h4>مشاري بن راشد العفاسي</h4>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/3.jpg" alt=""></div>
                <div class="details">
                  <h4>Abdulbasit Abdusamad</h4>
                  <h4>عبد الباسط عبد الصم</h4>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/4.jpg" alt=""></div>
                <div class="details">
                  <h4>
                    Islam Sobhi</h4>
                <h4> اسلام صبحي</h4>
                    
                 
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/1.jpg" alt=""></div>
                <div class="details">
                  <h4>AbdulRahman AlSudais</h4>
                  <h4>عبد الرحمن السديس</h4>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/5.jpg" alt=""></div>
                <div class="details">
                  <h4>Saad El Ghamidi </h4>
                 <h4>سعد الغامدي</h4> 
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/6.jfif" alt=""></div>
                <div class="details">
  
                  <h4>Fares Abbad </h4>
                 <h4>فارس عباد</h4>
                    
                 
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/7.jpg" alt=""></div>
                <div class="details">
  
                  <h4>Abu Bakr Al Shatri  </h4>
                 <h4>أبو بكر الشاطري</h4>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img1/8.png" alt=""></div>
                <div class="details">
  
                  <h4>Maher Al Mueaqly </h4>
                 <h4>ماهر المعيقلي</h4>
                </div>
              </div>
            </div>
  
          </div>
        </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <nav data-pagination>
    <a href=# disabled><i class=ion-chevron-left></i></a>
    <ul>
      <li class=current><a href="R1.html">1</a>
      <li><a href="R2.html">2</a>
      <li><a href=#3>3</a>
      <li><a href=#4>4</a>
      <li><a href=#5>5</a>
     
    </ul>
    <a href="R2.html"><i class=ion-chevron-right></i></a>
  </nav>
  
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Razer</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a href="https://youssefeid406@gmail.com/">youssefeid</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
