<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <title>مشاري بن راشد العفاسي</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img1/bismillah.png" rel="icon">
  <link href="../img1/bismillah.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

  
  <style>
    .scrollbar
{
	margin-left: 22px;
	float: left;
	height:770px;
	width: 510px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}



#wrapper
{
	text-align: center;
	margin: auto;
}

/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 16px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #EAC95A;
}

h3, h1{
    color:#50d8af;
    font-style: bold;
  }
   

  





#w{
  position: absolute;
  top:50%;
  left:80%;
}

#t{
  position: absolute;
  top:50%;
  left:90%;
}










/** audio player styles **/
#audio-player, #audio-player div, #audio-player h2, #audio-player a, #audio-player span, #audio-player button {
 
 border: none;

}

div #audio-player {
 position: relative;
 width: 420px;
 height: 70px;

 background: #4c4e5a;
 background: -webkit-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
 background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
 background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
 background: -ms-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
 background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
}
#audio-player h2 {
 position: absolute;
 top: 7px;
 left: 10px;

 font-weight: bold;
 font-size: 16px;
 color:  #EAC95A;
 text-shadow: 1px 1px 1px #50d8af;
}

/* play/pause control */
.mejs-controls .mejs-button button {
 cursor: pointer;
 display: block;
 position: absolute;
 text-indent: -9999px;
}

.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
 width: 34px;
 height: 34px;
 top: 32px;
 left: 7px;
 background: transparent url('../css/playpause.png') 0 0 no-repeat;
}
.mejs-controls .mejs-pause button { background-position: 0 -35px; }


/* mute/unmute control */
.mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {
 width: 18px;
 height: 19px;
 top: 9px;
 right: 142px;
 background: transparent url('../css/audio.png') 0 0;
}
.mejs-controls .mejs-unmute button { background-position: 0 -19px; }


/* volume scrubber bar */
.mejs-controls div.mejs-horizontal-volume-slider {
 position: absolute;
 top: 13px;
 right: 15px;
 cursor: pointer;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
 width: 120px;
 height: 11px;
 background: #212227;
 -webkit-box-shadow: inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25);
 -moz-box-shadow: inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25);
 box-shadow: inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25);
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
 position: absolute;
 width: 0;
 height: 9px;
 top: 1px;
 left: 1px;
 background: #50d8af;
 background: -webkit-linear-gradient(top, #50d8af 0%, #50d8af 100%);
 background: -moz-linear-gradient(top, #50d8af 0%, #50d8af 100%);
 background: -o-linear-gradient(top, #50d8af 0%, #50d8af 100%);
 background: -ms-linear-gradient(top, #50d8af 0%, #50d8af 100%);
 background: linear-gradient(top, #50d8af 0%, #50d8af 100%);
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
}


/* time scrubber bar */
.mejs-controls div.mejs-time-rail { width: 380px; }

.mejs-controls .mejs-time-rail span {
 position: absolute;
 display: block;
 width: 380px;
 height: 12px;
 top: 40px;
 left: 55px;
 cursor: pointer;
 -webkit-border-radius: 0px 0px 2px 2px;
 -moz-border-radius: 0px 0px 2px 2px;
 border-radius: 0px 0px 2px 2px;
}

.mejs-controls .mejs-time-rail .mejs-time-total { 
 background: #EAC95A; 
 width: 270px !important; /* fixes display bug using jQuery 1.8+ */
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
 top: 0;
 left: 0;
 width: 0;
 background: #50d8af;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
 top: 0;
 left: 0;
 width: 0;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 background: #EAC95A ;
 background: -webkit-linear-gradient(top,   #EAC95A 0%,  100%);
 background: -moz-linear-gradient(top, #50d8af #EAC95A 0%,  100%);
 background: -o-linear-gradient(top, #50d8af #EAC95A 0%,  100%);
 background: -ms-linear-gradient(top,  #50d8af #EAC95A 0%,  100%);
 background: linear-gradient(top, #50d8af #EAC95A 0%,  100%);
}

/* metallic sliders */
.mejs-controls .mejs-time-rail .mejs-time-handle {
 position: absolute;
 display: block;
 width: 20px;
 height: 22px;
 top: -6px;
 background: url('../css/handle-lg.png') no-repeat;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
 position: absolute;
 display: block;
 width: 12px;
 height: 14px;
 top: -1px;
 background: url('../css/handle-sm.png') no-repeat;
}


/* time progress tooltip */
.mejs-controls .mejs-time-rail .mejs-time-float {
 position: absolute;
 display: none;
 width: 33px;
 height: 23px;
 top: -26px;
 margin-left: -17px;
 z-index: 9999;
 background: url('../css/time-box.png');
}

.mejs-controls .mejs-time-rail .mejs-time-float-current {
 width: 33px;
 display: block;
 left: 0;
 top: 4px;

 font-size: 10px;
 font-weight: bold;
 color: #666;
 text-align: center;
 z-index: 9999;
}

/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }




.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
#float-right{
	float:right;	
}



.ScriptTop {
   
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}

/* To Navigation Style 1*/
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
   
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}



/* ******************************************************
	Script Header
*********************************************************/

.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
	text-align:center;
}
.Scriptcontent{
	line-height:28px;	
}
.ScriptHeader h1{
	font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}
.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}

    #tip img{
  width: 100px;
  height: 390px;
}

.top-right {
  position: absolute;
  top: 40%;
  right: 16%;
  font-size: 25px;
  font-style: bold;
  color:#EAC95A;
}

.top-right2 {
  position: absolute;
  top: 50%;
  right: 16%;
  font-size: 25px;
  font-style: bold;
color:#EAC95A;
}

.c {
  position: relative;
  text-align: center;
  color: white;
}
    @font-face {
  font-family: andlso;
  src: url(../andlso.ttf);
}

p,h1,h3,h4,div,a,span,li,ul {
  font-family:andlso;
}

.bio{
  color: #50d8af;
}

  </style>
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
       
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="../img1/bismillah.png" alt="image"><span>IQRA</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-has-children"><a href="#QUR'AN">QUR'AN</a>
          <ul>
            <li><a href="../R1.html">Reciters</a></li>
           
            <li><a href="../IQRA.html">Chapters of the Qur'ran</a></li>
           
          </ul>
        </li>
          <li class="menu-has-children"><a href="#services">ANASHEED</a>
          <ul>
            <li><a href="../M.html">Munishidin</a></li>
          </ul></li>
          <li class="menu-has-children"><a href="../prayers.html">PRAYERS</a>
          
        </li>

          <!--<li class="menu-has-children"><a href="">CONTACT</a>-->
           
          <li><a href="../index.html">CONTACT</a></li>
          <li><a href="../index.html">ABOUT</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <div id="tip" class="c">
    <img src="../img1/tip2.png"  style="width:100%;">
    <h1 class="top-right">Mishary Rashid Alafasy</h1>
    <h3 class="top-right2"> مشاري بن راشد العفاسي </h3>
  </div>


 
  <section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
 
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="../img1/2.jfif" alt="student dp">
           
          </div>
          <section id="team" class="wow fadeInUp">
            <div class="container">
              <div class="bio">
                <h2><img src="../img1/edit.png">Biography</h2>
              </div>
              </div>
              </section>
          <div class="card-body">
            <p class="mb-0" class="pr-1">Sheikh Mishary bin Rashid Al-Afasy or Mishary Rashid Ghareeb Mohammed Rashed Al-Afasy is a Kuwaiti international-renewed qari, he is born in Kuwait in September 5th, 1976 ( Sunday 11th of Ramadan 1396 H).<br/>

              He studied Quran in the College of the Holly Quran and Islamic Studies at the Islamic University of Madinah ( Kingdom Of Saudi Arabia), in specialization ' the ten readings and translations of the Holy Quran'. <br/>
              He has read the Quran to Sheikh Ahmed Abdulaziz Al-Zaiat, Sheikh Ibrahim Ali Shahata Al-Samanodei, and the Sheikh Abdurarea Radwan. He impressed number of great scholars of Quran.
              Actually Sheikh Mishary Al Afasy, is he Imam of Masjid Al-Kabir (Grand Mosque) in Kuwait City, and every Ramadan he leads the Taraweh prayers in this Mosque.</p>
            
          </div>
        </div>
        <br/><br/><br/>
      </div>
     
      <div class="scrollbar" id="style-1" class="col-lg-8" class="force-overflow" >
        <div class="card shadow-sm ">
          
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><img src="../img1/listening.png"><b>    Recitations</b></h3>
          </div>
          <div class="card-body pt-0">
            <div id="audio-player">
              <h2> الفَاتِحَة</h2> 
             <a href="../text/T1.html"><img id="w" src="../img/file.png"  ></a> 
              <img id="t" src="../img/download.png">
             <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-001-al-fatiha-30-7477.mp3" type="audio/mp3" controls="controls"></audio> 
             </audio>
              </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>البَقَرَة </h2><a href="../text/T2.html"> <img id="w" src="../img/file.png"> </a><img id="t" src="../img/download.png">
              <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-002-al-baqara-31-6337.mp3" type="audio/mp3" controls="controls"></audio>
            </div><br/>
            <div id="audio-player">
              <h2>آل عِمرَان</h2> <a href="../text/T3.html"><img id="w" src="../img/file.png"> </a><img id="t" src="../img/download.png">
              <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-003-aal-e-imran-32-3412.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>النِّسَاء</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-004-an-nisa-33-2664.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>


            <div id="audio-player">
              <h2>المَائدة</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-005-al-maeda-34-6163.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>

            <div id="audio-player">
              <h2>الأنعَام</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الأعرَاف	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الأنفَال</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>التوبَة</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>يُونس</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            
            <div id="audio-player">
              <h2>هُود</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>يُوسُف</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الرَّعْد</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>إبراهِيم	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الحِجْر</h2> 
              <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>النَّحْل</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الإسْرَاء</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الكهْف</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>مَريَم</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>طه</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
              <h2>الأنبيَاء</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
              <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
            </div><!-- @end .audio-player --><br/>
            <div id="audio-player">
            <h2>الحَج</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
            <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
          </div><!-- @end .audio-player --><br/>
          <div id="audio-player">
          <h2>المُؤمنون</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
          <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
        </div><!-- @end .audio-player --><br/>
        <div id="audio-player">
        <h2>النُّور</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>الفُرْقان</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>الشُّعَرَاء</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>النَّمْل</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>القَصَص	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>العَنكبوت</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>الرُّوم</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>لقمَان</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>السَّجدَة</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الأحزَاب</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      <div id="audio-player">
        <h2>سَبَأ</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>فَاطِر</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>يس</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الصَّافات</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>ص</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الزُّمَر</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>غَافِر</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>فُصِّلَتْ</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الشُّورَى	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>الزُّخْرُف	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الدخَان</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الجَاثيَة</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الأحْقاف</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>




      <div id="audio-player">
        <h2>محَمَّد</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>الفَتْح</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>




      <div id="audio-player">
        <h2>الحُجرَات	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      


      <div id="audio-player">
        <h2>ق	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      
      <div id="audio-player">
        <h2>الذَّاريَات	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      <div id="audio-player">
        <h2>الطُّور	</h2><img id="w" src="../img/file.png"> <img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      
      
      
      <div id="audio-player">
        <h2>النَّجْم	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      
      <div id="audio-player">
        <h2>القَمَر	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      
      <div id="audio-player">
        <h2>الرَّحمن	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      
      <div id="audio-player">
        <h2>الوَاقِعَة	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      
      <div id="audio-player">
        <h2>الحَديد	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

               
      <div id="audio-player">
        <h2>المجَادلة	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الحَشر	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      


      <div id="audio-player">
        <h2>المُمتَحنَة		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الصف 		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      
      <div id="audio-player">
        <h2>الجُمُعَة		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      

      <div id="audio-player">
        <h2>المنَافِقون	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>التغَابُن	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الطلَاق	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>التحْريم	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>المُلْك	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>القَلَم	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      <div id="audio-player">
        <h2>الحَاقَّة	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>المعَارج	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>نُوح	</h2> <img id="w" src="img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>



      <div id="audio-player">
        <h2>الجِن	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>




      <div id="audio-player">
        <h2>المُزَّمِّل	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>المُدَّثِّر	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

        <div id="audio-player">
        <h2>القِيَامَة		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>الإنسَان	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>المُرسَلات	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      <div id="audio-player">
        <h2>النَّبَأ	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>النّازعَات	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>عَبَس	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>التَّكوير	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>الانفِطار	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>المطفِّفِين	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الانشقاق	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      
      <div id="audio-player">
        <h2>البرُوج	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الطَّارِق		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="media/evidence-song.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الأَعْلى	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-087-al-ala-2-3662.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الغَاشِية	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-088-al-ghashiya-3-4382.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الفَجْر	</h2> <img id="w" src="../img/file.png"><img id="t" src=".../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-089-al-fajr-6-1194.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>البَلَد	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-090-al-balad-4-8637.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الشَّمْس	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-091-ash-shams-5-5259.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الليْل	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-092-al-lail-7-6296.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الضُّحَى	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-093-ad-dhuha-8-9981.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الشَّرْح	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-094-ash-sharh-9-9302.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>التِّين	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-095-at-tin-10-1538.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>العَلَق	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-096-al-alaq-11-1104.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>القَدْر	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-097-al-qadr-12-9173.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>البَينَة	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-098-al-bayyina-13-3085.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الزلزَلة		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-099-al-zalzala-14-3935.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>العَادِيات	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-100-al-adiyat-15-8673.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      <div id="audio-player">
        <h2>القَارِعة	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-101-al-qaria-16-9119.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
      <div id="audio-player">
        <h2>التَّكَاثر	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-102-at-takathur-17-6008.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>العَصْر		</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-103-al-asr-18-8877.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>

      <div id="audio-player">
        <h2>الهُمَزَة	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-104-al-humaza-19-543.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>الفِيل	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-105-al-fil-20-5283.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>قُرَيْش	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-106-quraish-21-7195.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>


      <div id="audio-player">
        <h2>المَاعُون	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-107-al-maun-22-5215.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الكَوْثَر	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-108-al-kauther-23-3999.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   

      <div id="audio-player">
        <h2>الكَافِرُون	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-109-al-kafiroon-24-8738.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   

      <div id="audio-player">
        <h2>النَّصر	</h2><a href="text/test.html"> <img id="w" src="../img/file.png"></a><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-110-an-nasr-25-5034.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   

      <div id="audio-player">
        <h2>المَسَد	</h2> <img id="w" src="../img/file.png"><img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-111-al-masadd-26-8167.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الإخْلَاص	</h2>
        <a href="../text/T114.html">
          <img id="w" src="../img/file.png">
        </a> <img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-112-al-ikhlas-27-8903.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>الفَلَق		</h2> 
        <a href="../text/T113.html">   <img id="w" src="../img/file.png"></a> 
        <img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-113-al-falaq-28-7803.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
   
      <div id="audio-player">
        <h2>النَّاس	</h2>  <a href="../text/T114.html">
        <img id="w" src="../img/file.png"></a>
        <img id="t" src="../img/download.png">
        <audio class="audio-player" src="../AUDIO/mishary-rashid-alafasy-114-an-nas-29-5141.mp3" type="audio/mp3" controls="controls"></audio>
      </div><!-- @end .audio-player --><br/>
              
    </div>
        </div>
            </div>
             </div>
            </div>
                        </div>
               </div>
</div>
</section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>
  <script>
    $(document).ready(function() {
        $('.audio-player').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 400,
            audioHeight: 120
        });
    });
  </script>
</body>
</html>
